<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>壹伴助手</title>
    <script src="jquery.min.js"></script>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="/assets/css/comm.css" />
</head>

<body>
    <style type="text/css">
        body {
            line-height: 1.6;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
            -webkit-font-smoothing: antialiased;
            color: #333;
            font-size: 14px;
            margin: 0;
            width: 300px;
            height: 350px;
            overflow: hidden;
            transition: width .2s ease 0s;
        }

        #login-section {
            text-align: center;
            background: #fff;
        }

        #login-section .title {
            color: #5c5c5c;
            line-height: 22px;
            font-size: 18px;
            margin: 18px 0px;
        }

        .list-methos {
            padding: 15px;
        }

        .list-methos .item {
            width: 33.33%;
            cursor: pointer;
        }

        .list-methos .item img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
        }

        .item .name {
            text-align: center;
            margin-top: 6px;
        }

        .tips {
            font-size: 15px;
            font-family: MicrosoftYaHei;
            color: #8d8d8d;
            line-height: 20px;
            margin-bottom: 16px;
            white-space: nowrap;
            margin-top: 150px;
        }
    </style>
    <div id="login-section">
        <div class="title">小插件</div>
        <div class="list-methos display-flex">
            <div class="item display-flex flow-column align-center" id="weixin">
                <img src="./assets/img/weixin.png" alt="">
                <div class="name">微信</div>
            </div>
            <div class="item display-flex flow-column align-center" id="weibo">
                <img src="./assets/img/weibo.png" alt="">
                <div class="name">微博</div>
            </div>
            <div class="item display-flex flow-column align-center" id="zhihu">
                <img src="./assets/img/zhihu.png" alt="">
                <div class="name">知乎</div>
            </div>
        </div>
        <div class="tips">要使用小插件，请先登录哦</div>
    </div>


</body>

</html>